environment:
        matrix:
                - WXVER: "2.8"
platform:
        - x86
configuration:
        - RelDbgInfo
        - Debug
build_script:
        - "%APPVEYOR_BUILD_FOLDER%/ci/appveyor/load_wxwidgets.ps1"
        - cmd: "%APPVEYOR_BUILD_FOLDER%/ci/appveyor/build.cmd"
