shallow_clone: true
environment:
        matrix:
                - WXVER: "2.8"
                - ARCH: "x86"
                - BUILDTYPE: Release
build_script:
        - cmd: %APPVEYOR_BUILD_FOLDER/ci/appveyor/build.cmd
